{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 95,
  "lineage": "eb3fcb5f-74f6-a165-f080-9de4fd1f306f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hn-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:686638601960:vpc/vpc-0e47b674467a1039c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-04c5194e5d9ede370",
            "default_route_table_id": "rtb-04be0f2946715590e",
            "default_security_group_id": "sg-0d1064e2902dd57b6",
            "dhcp_options_id": "dopt-a739ccdd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e47b674467a1039c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-04be0f2946715590e",
            "owner_id": "686638601960",
            "tags": {
              "Name": "vpc-hn-test"
            },
            "tags_all": {
              "Name": "vpc-hn-test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
